
server.port = 8080
server.servlet.context-path =/workintech

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=******

spring.jpa.hibernate.ddl-auto=create

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdc.bind=trace